{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "pnpm -w run prepack"
  },
  "dependencies": {
    "nuxt": "^3.11.2",
    "nuxt-audiomotion-analyzer": "workspace:latest",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.215",
    "@nuxt/eslint": "^0.3.13",
    "@nuxt/ui-pro": "^1.2.0",
    "vite-plugin-eslint2": "^4.4.0"
  }
}
